{
  "header-my-account": "Ο λογαριασμός μου",
  "header-logout": "Αποσύνδεση",
  "bookings": "Κρατήσεις",
  "header-login": "Σύνδεση",
  "header-signup": "Εγγραφή",
  "footer-rights": "2021 Με την επιφύλαξη παντός δικαιώματος.",
  "footer-service-provided-desc-1": "Υπηρεσία που προσφέρεται από",
  "footer-service-provided-desc-2": "μέσω της Mastercard",
  "open-app-name": "Ταξιδιωτικές Εμπειρίες Ευρώπης από τη Mastercard",
  "btn-open": "Άνοιγμα",
  "page-time-out": "Λήξη χρονικού ορίου σελίδας",
  "login-text1": "Το χρονικό όριο της σελίδας έχει λήξει. Κάντε",
  "login-text2": "σύνδεση",
  "login-text3": "ξανά",
  "session-timed-out": "Λήξη χρονικού ορίου συνεδρίας",
  "STO-desc1": "Η συνεδρία σας φτάνει στη λήξη.",
  "STO-desc2": "Θα αποσυνδεθείτε σε",
  "STO-desc3": "δευτερόλεπτα",
  "continue": "Συνέχεια συνεδρίας",
  "connection-error": "Σφάλμα σύνδεσης",
  "try-again": "Υπάρχουν προβλήματα σύνδεσης με τον διακομιστή. Προσπαθήστε ξανά.",
  "ok": "OK"
}